{
  "name": "mjdm-z2m",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3797",
  "dependencies": {
    "axios": "^0.19.2",
    "http-server": "^0.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-habitat": "^1.0.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:mock": "http-server ./api-mocks -p 3797",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
